<br />
<div class="">
  <div id="header"><h5 style="color: white">ADD USER</h5></div>
  <form [formGroup]="registerUserForm" class="form-group">
    <div class="form-group">
      <label for="name">Your Name</label>
      <input formControlName="name" type="text" class="form-control" #name />
      <small
        *ngIf="
          registerUserForm.controls['name'].invalid &&
          registerUserForm.controls['name'].touched
        "
        class="text-danger"
        >name is required</small
      >
    </div>
    <div class="form-group">
      <label for="email">Your Email</label>
      <input
        formControlName="email"
        type="email"
        class="form-control"
        #email
        placeholder="example@email.com"
      />
      <small
        *ngIf="
          registerUserForm.controls['email'].invalid &&
          registerUserForm.controls['email'].touched
        "
        class="text-danger"
        >Email is required</small
      >
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        formControlName="password"
        type="password"
        class="form-control"
        #password
      />
      <small
        *ngIf="
          registerUserForm.controls['password'].invalid &&
          registerUserForm.controls['password'].touched
        "
        class="text-danger"
        >Password is required.</small
      >
    </div>
    <div class="form-group">
      <label for="confirm_password">Confirm password</label>
      <input
        formControlName="confirm_password"
        id="confirm_password"
        type="password"
        class="form-control"
        (change)="onPasswordChange()"
        #confirm_password
      />
      <small
        *ngIf="
          registerUserForm.controls['confirm_password'].errors?.['required'] &&
          registerUserForm.controls['confirm_password'].touched
        "
        class="text-danger"
        >Password is required.</small
      >
      <div></div>
      <small
        *ngIf="
          registerUserForm.controls['confirm_password'].errors?.['mismatch'] &&
          registerUserForm.controls['confirm_password'].touched
        "
        class="text-danger"
        >Passwords do not match</small
      >
    </div>
    <button
      (click)="addUser()"
      [disabled]="registerUserForm.invalid"
      type="button"
      class="btn btn-primary"
    >
      Register
    </button>
    <button class="btn btn-primary" type="reset">Clear</button>
  </form>
</div>
