<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanMoviesUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="icon" type="image/x-icon" href="assets//icons/icons8-movie-16.png"> -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/custom.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
