table tr td{
    border-collapse: collapse; /* CSS2 */
    margin-left: 10px;
    border: 1px solid black;
    border: 1px solid black;
    background-color: antiquewhite;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
   
}
td{
    width: 500px;
}
button {
    border:5px solid #25692A;
    border-radius:4px;
    display:inline-block;
    cursor:pointer;
    font-family:Verdana;
    font-weight:bold;
    font-size:13px;
    padding:6px 10px;
    text-decoration:none;
    margin-left: 10px;
    width: 170px;
    
    }