<div class="container">
  <br />
  <h2>List of Actors</h2>
  <div><button class="btn btn-primary" (click)="openForm()">Add Actor</button>
  <div></div>
  <table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Awards</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let actor of actors; let i=index">
            <td>{{i+1}}</td>
            <td>{{actor.name}}</td>
            <td>{{actor.awards}}</td>
            <td>
              <a class="pointer-link" (click)="editActor(actor)">Edit</a> |
              <a (click)="onDelete(actor._id)" class="pointer-link">Delete</a>
            </td>
        </tr>
    </tbody>
</table>
</div>
<ng-container *ngIf="showForm">
  <div class="jw-modal" >
    <div class="jw-modal-body" style="width: 700px !important; margin-inline: auto;">
      <div class="w-full rounded-lg border ">
          <a
            (click)="openForm()"
            class="cursor-pointer rounded"  style="float: right;"
            >X</a
          >
        <app-addActor
        [movieId]="movieId"
          [addNewFormEditState]="addNewFormEditState"
          [editData]="editData"
          (dismiss)="closeForm($event)"
        ></app-addActor>
      </div>
    </div>
  </div>
  <div class="jw-modal-background"></div>
</ng-container>
