
button {
  margin: 3px;
  padding: 3px 6px;
  border-radius: 4px;
  cursor: pointer;
  /* float: right; */
}

.modal-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.jw-modal {
/* modal container fixed across whole screen */
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;

/* z-index must be higher than .jw-modal-background */
z-index: 1000;

/* enables scrolling for tall modals */
overflow: auto;

}
.jw-modal-body {
padding: 20px;
background: #fff;

/* margin exposes part of the modal background */
margin: 70px;
}

.jw-modal-background {
/* modal background fixed across whole screen */
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;

/* semi-transparent black  */
background-color: #000;
opacity: 0.75;

/* z-index must be below .jw-modal and above everything else  */
z-index: 900;
}
