
<br/>
<div class="">
    <div id="header"><h5 style=color:black>ADD MOVIE</h5></div>
    <form [formGroup] ="addNewMovieForm" class="form-group" (ngSubmit) ="save()">
        <div class="form-group">
            <label for="title">Movie Title</label>
            <input formControlName="title" type="text" class="form-control" #title>
        </div>
        <div class="form-group">
            <label for="year">Release Year</label>
            <input formControlName="year" type="text" class="form-control" #year>
            <!-- <input #year type="text" ngbDatepicker #d="ngbDatepicker" /> -->
        </div>
        <button class="btn btn-primary" >Submit</button>
        <button class="btn btn-primary" type="reset">Clear</button>
    </form>
</div>

