PORT=5355
LISTEN_TO_PORT_MSG = "My Hobby Project is listening to port at"
HOST = "http://localhost:"
DB_URL= "mongodb://localhost:27017/NbaDB"
DB_NAME= "NbaDB"
SIGNT_MESSAGE= "Mongoose Disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
NBA_MODEL = "Nba" 
NBA_COLLECTIONS = "nba"