PORT=5356
LISTEN_TO_PORT_MSG= "My JobSerach Test"
HOST = "http://localhost:"
DB_URL= "mongodb://localhost:27017/JobDB"
DB_NAME= "JobDB"
SIGNT_MESSAGE= "Mongoose Disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
JOB_MODEL= "Job"
JOB_COLLECTIONS = "job"